<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEb-studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
	<!-- <link rel="stylesheet" href="./dist/css/main.min.css"> -->
	<link rel="stylesheet" href="./css/main.css">
  </head> 
  <body>
</div>
<div class="backdrop is-hidden">
  <div class="modal">
	<div class="modal__btn-wrapper">
		<button class="modal__close-btn">
			<svg class="modal__iconcross" width="20px" height="20">
				<use href="./img/cross.svg#icon-cross"></use>
			</svg>
		</button>
	</div>
		<div class="modal__form-wrapper">
			<p class="modal__form-title">
				Оставьте свои данные, мы вам перезвоним
			</p>
			<form class="form">
				<label class="form__label" for="name">
					<input class="form__input" type="text" placeholder=" "  name="name">
					<span class="input__name">Name</span>
					<svg class="input__icon" width="18" height="18">
						<use href="./img/symbol.svg#icon-person-black"></use>
					</svg>
				</label>
				<label class="form__label" >
					<input class="form__input" type="tel" placeholder=" " name="tel">
					<span class="input__name">Телефон</span>
					<svg class="input__icon" width="18" height="18">
						<use href="./img/symbol.svg#icon-phone-black"></use>
					</svg>
				</label>
				<label class="form__label" >
					<input class="form__input" type="tel" placeholder=" " name="name">
					<span class="input__name">Name</span>
					<svg class="input__icon" width="18" height="18">
						<use href="./img/symbol.svg#icon-email-black"></use>
					</svg>
				</label>
				<label class="textarea__label" for="comment">Комментарий</label>
				<textarea class="form__textarea" placeholder="Введите текст" name="comment" id="comment" rows="10"></textarea>

				<label class="chackbox__label" for="checkbox">
				<input class="form__checkbox" name="topic" value="html" type="checkbox" id="checkbox">
					<span class="checkbox__text">Соглашаюсь с рассылкой и принимаю <a class="checkbox__link" href="">Условия договора</a></span>
					<span class="checkbox__icon"></span>
				</label>


				<button class="form__btn" type="submit">Отправить</button>
			</form>
		</div>

	

  </div>
</div>
    <div class="container">
      <header class="page-header">
			<div class="page-wrapper">
				<a class="logo" href="./index.html"> <span class="logo-web">Web</span>Studio</a>
				
					<nav class="menu">
						<ul class="menu__list">
						  <li class="menu__item">
							 <a class="menu__link menu__text-style link-hover currrent" href="">Студия</a>
						  </li>
						  <li class="menu__item">
							 <a class="menu__link menu__text-style link-hover" href="./portfolio.html">Портфолио</a>
						  </li>
						  <li class="menu__item">
							 <a class="menu__link menu__text-style link-hover" href="">Контакты</a>
						  </li>
						</ul>
					 </nav>
					 <div class="menu__contscts">
		  
						  <a class="email menu__text-style link-hover" href="mailto:msmasasf@gmail.com">
						  <svg class="icon-email">
							  <use href="./img/symbol.svg#icon-email"></use>
						  </svg>
						  msmasasf@gmail.com
					  </a>
		  
						<a class="tell menu__text-style link-hover" href="tel=:+1111222334">
						  <svg class="icon-smartphone" width="12" height="16">
							  <use href="./img/symbol.svg#icon-smartphone"></use>
						  </svg>
						  +38 096 111 11 11
					  </a>
		  
					 </div>
				</div>

				<div class="mobile-wrapper">
					
					<div class="mobile-btn__wrapper">
				<a class="logo" href="/"> <span class="logo-web">Web</span>Studio</a>

						<button class="mobile-btn">
							<svg class="mobile-icon" width="40" height="40">
								<use class="mobile-icon-burger" href="./img/symbol.svg#icon-menu-burger"></use>
								<!-- <use class="mobile-icon-close" href="./img/symbol.svg#icon-menu-close"></use> -->
							</svg>
						</button>
					</div>

					<nav class="mobile-menu">

						<div class="mobile-menu__box">
							<a class="logo" href="./index.html"> <span class="logo-web">Web</span>Studio</a>
							<button class="mobile-btn mobile-btn-cl">
								<svg class="mobile-icon" width="40" height="40">
								<!-- <use class="mobile-icon-burger" href="./img/symbol.svg#icon-menu-burger"></use> -->
									<use class="mobile-icon-close" href="./img/symbol.svg#icon-menu-close"></use>
								</svg>
							</button>
					</div>
						<ul class="mobile-menu__list">
						  <li class="mobile-menu__item">
							 <a class="mobile-menu__link menu__text-style link-hover currrent-mobile" href="">Студия</a>
						  </li>
						  <li class="mobile-menu__item">
							 <a class="mobile-menu__link menu__text-style link-hover" href="./portfolio.html">Портфолио</a>
						  </li>
						  <li class="mobile-menu__item">
							 <a class="mobile-menu__link menu__text-style link-hover" href="">Контакты</a>
						  </li>
						</ul>

						<ul class="mobile-menu__contscts">
							<li class="mobile__contscts-item">
								<a class="mobile-menu__tell  link-hover" href="tel=:+1111222334">
									<!-- <svg class="icon-smartphone" width="12" height="16">
										<use href="./img/symbol.svg#icon-smartphone"></use>
									</svg> -->
									+38 096 111 11 11
								</a>
							</li>
						 
						<li class="mobile__contscts-item">
							<a class="mobile-menu__email link-hover" href="mailto:msmasasf@gmail.com">
								<!-- <svg class="icon-email">
									<use href="./img/symbol.svg#icon-email"></use>
								</svg> -->
								msmasasf@gmail.com
							</a>
						</li>
						
					  </ul>
					  <ul class="mobile-menu__social">
						<li class="mobile__social-item"><a href="" class="mobile-menu__link social-link">Instagram</a></li>
						<li class="mobile__social-item"><a href="" class="mobile-menu__link social-link">Twitter</a></li>
						<li class="mobile__social-item"><a href="" class="mobile-menu__link social-link">Facebook</a></li>
						<li class="mobile__social-item"><a href="" class="mobile-menu__link">LinkedIn</a></li>
					  </ul>

					 </nav>
	

				</div>
      </header>
		</div>
    <main>
      
        <section class="hero">
			<div class="container">
				<div class="hero__wrapper">
					<h1 class="hero__title">Эффективные решения <br>для вашего бизнеса</h1>
         	 <button class="hero__btn">Заказать услугу</button>
				</div>
         	 
			</div>
        </section>
      
      <section class="adventages">
			<div class="container">
				<h2 class="visually-hidden">our adventages</h2>
        <ul class="adventages__list">
          <li class="adventages__item">
				<div class="adventages__item-wrapper">
					<svg width="65" height="70">
						<use href="./img/symbol.svg#icon-antenna"></use>
					</svg>					
				</div>
            <h2 class="adventages__title">Внимание к деталям</h2>
            <p class="adventages__text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="adventages__item">
				<div class="adventages__item-wrapper">
					<svg width="67" height="70">
						<use href="./img/symbol.svg#icon-clock"></use>
					</svg>
				</div>
            <h2 class="adventages__title">Пунктуальность</h2>
            <p class="adventages__text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="adventages__item">
				<div class="adventages__item-wrapper">
					<svg width="67" height="70">
						<use href="./img/symbol.svg#icon-diagram"></use>
					</svg>
				</div>
            <h2 class="adventages__title">Планирование</h2>
            <p class="adventages__text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="adventages__item">
				<div class="adventages__item-wrapper">
					<svg width="67" height="70">
						<use href="./img/symbol.svg#icon-astronaut"></use>
					</svg>
				</div>
            <h2 class="adventages__title">Современные технологии</h2>
            <p class="adventages__text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
		</div>
      </section>
      <section class="works-path">
			<div class="container">
        <h2 class="works-path__title title">Чем мы занимаемся</h2>
        <ul class="works-path__list">
          <li class="works-path__item"><img class="works-path__img" src="./img/img.png" alt="work-space" />
				<div class="work-path__wrapper">
					<p class="work-path__text">Десктопные приложения</p>
				</div>
			</li>
          <li class="works-path__item"><img class="works-path__img" src="./img/img2.png" alt="leptop" />	<div class="work-path__wrapper">
					<p class="work-path__text">Мобильные приложения</p>
				</div>
			</li>
          <li class="works-path__item"><img class="works-path__img" src="./img/img3.png" alt="disk" />	<div class="work-path__wrapper">
					<p class="work-path__text">Дизайнерские решения</p>
				</div>
			</li>
        </ul>
		</div>
      </section>

       <section class="our-team">
			<div class="container">
        <h2 class="title">Наша команда</h2>
        <ul class="our-team__list">
          <li class="our-team__item">
				<pictur>
					<img srcset="./img/mobile/img.jpg 450w, ./img/table/img.jpg 354w, ./img/people1.jpg 270w" class="our-team__img" src="./img/people1.jpg" alt="man" />
				</picture>
            
				<div class="our-team__box">
          	  <h3 class="our-team__title">Игорь Демьяненко</h3>
          	  <p class="our-team__text">Product Designer</p>
					<ul class="social__list social">
						<li class="social__item">
							<a class="social__item-link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./img/symbol.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./img/symbol.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./img/symbol.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./img/symbol.svg#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				

          </li>
          <li class="our-team__item">
				<pictur>
					<img srcset="./img/mobile/img1.jpg 450w, ./img/table/img1.jpg 354w, ./img/people2.jpg 270w" class="our-team__img"  src="./img/people2.jpg" alt="woman"  />
				</picture>
            <!-- <img class="our-team__img" src="./img/people2.jpg" width="270" alt="woman" /> -->
				<div class="our-team__box">
            <h3 class="our-team__title">Ольга Репина</h3>
            <p class="our-team__text">Frontend Developer</p>
				<ul class="social__list social">
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-twitter"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-facebook"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-linkedin"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			

          </li>
          <li class="our-team__item">
				<pictur>
					<img srcset="./img/mobile/img2.jpg 450w, ./img/table/img2.jpg 354w, ./img/people3.jpg 270w" class="our-team__img"  src="./img/people3.jpg" alt="man"  />
				</picture>
            <!-- <img class="our-team__img" src="./img/people3.jpg" width="270" alt="man" /> -->
				<div class="our-team__box">
            <h3 class="our-team__title">Николай Тарасов</h3>
            <p class="our-team__text">Marketing</p>
				<ul class="social__list social">
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-twitter"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-facebook"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-linkedin"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
         </li>
         <li class="our-team__item">
				<pictur>
					<img srcset="./img/mobile/img3.jpg 450w, ./img/table/img3.jpg 354w, ./img/people4.jpg 270w" class="our-team__img"  src="./img/people4.jpg" alt="man"  />
				</picture>
            <!-- <img class="our-team__img" src="./img/people4.jpg" width="270" alt="man" /> -->
				<div class="our-team__box">
            <h3 class="our-team__title">Михаил Ермаков</h3>
            <p class="our-team__text">UI Designer</p>
				<ul class="social__list social">
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-twitter"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-facebook"></use>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-linkedin"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			

          </li>
        </ul>
		</div>
      </section> 

		<section class="clients">
			<div class="container">
			<h2 class="clients__title title">Постоянные клиенты</h2>
			<ul class="clients__list">
				<li class="clients__item">
					<a class="clients__link" href="">
						<svg class="clients__icon" width="41" height="47">
							<use href="./img/symbol.svg#icon-group"></use>
						</svg>
					</a>
				</li>
				<li class="clients__item">
					<a class="clients__link" href="">
						<svg class="clients__icon" width="40" height="52">
							<use href="./img/symbol.svg#icon-group1"></use>
						</svg>
					</a>
				</li>
				<li class="clients__item">
					<a class="clients__link" href="">
						<svg class="clients__icon" width="44" height="42">
							<use href="./img/symbol.svg#icon-group2"></use>
						</svg>
					</a>
				</li>
				<li class="clients__item">
					<a class="clients__link" href="">
						<svg class="clients__icon" width="85" height="41">
							<use href="./img/symbol.svg#icon-group3"></use>
						</svg>
					</a>
				</li>
				<li class="clients__item">
					<a class="clients__link" href="">
						<svg class="clients__icon" width="63" height="46">
							<use href="./img/symbol.svg#icon-group4"></use>
						</svg>
					</a>
				</li>
				<li class="clients__item">
					<a class="clients__link" href="">
						<svg class="clients__icon" width="94" height="44">
							<use href="./img/symbol.svg#icon-group5"></use>
						</svg>
					</a>
				</li>
			
			</ul>
		</div>
		</section>
    </main>
    <footer class="footer">
		<div class="container">
			<div class="flex-container__footer">
				<div class="adrres">
					<a class="logo " href="/"> <span class="logo-web">Web</span>Studio</a>
					<address class="footer__addres">
					  г. Киев, пр-т Леси Украинки, 26
					  <ul class="footer__addres-box">
						<li><a class="email link-hover" href="mailto:msmasasf@gmail.com">msmasasf@gmail.com</a></li>
						<li><a class="tell link-hover" href="tel=:+1111222334">(111) 122-23-34</a></li>
					  </ul>
						</address>
				</div>

				<div class="social-box">
					<h2 class="social-box__title">присоединяйтесь</h2>
				<ul class="social__list social">

					<li class="social__item footer__social">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li class="social__item  footer__social">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-twitter"></use>
							</svg>
						</a>
					</li>
					<li class="social__item  footer__social">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-facebook"></use>
							</svg>
						</a>
					</li>
					<li class="social__item  footer__social">
						<a class="social__item-link" href="">
							<svg class="social__icon" width="20" height="20">
								<use href="./img/symbol.svg#icon-linkedin"></use>
							</svg>
						</a>
					</li>
				</ul>
				</div>

				<div class="footer__input">
					<h3 class="footer__input-title">Подпишитесь на рассылку</h3>
					<div class="footer__label-wrraper">
						<label class="footer__label">
							<input class="footer__label-input" type="email" placeholder="E-mail" name="email">
						</label>
						<button class="footer__input-btn">Подписаться
							<svg class="footer__btn-icon" width="24" height="24">
								<use href="./img/symbol.svg#icon-icon-send"></use>
							</svg>
						</button>
					</div>
				</div>

			</div>
			
      
	</div>
    </footer>
	 <script src="./js/modal.js"></script>
  </body>
</html>

<!-- https://www.toptal.com/designers/htmlarrows/symbols/ -->
<!-- <footer>
		<ul>
			<li><a href="" aria-label="Facebook link"></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
		<address>
			г.Винница ул.Ввкпыук 4355
			<a href="mailto:msmasasf@gmail.com">msmasasf@gmail.com</a>
			<a href="tel=:+1111222334">(111) 122-23-34</a>
		
		</address>
	</footer> -->
